---
name: anti-spam
---
FormSpamProtectionExtension:
  default_spam_protector: HoneypotSpamProtector

---
Only:
  moduleexists: 'userforms'
---
UserForm:
  extensions:
    - FormsSpamFilter\FormsSpamFilter_ControllerExtension
UserDefinedForm_Controller:
  extensions:
    - FormsSpamFilter\FormsSpamFilter_ControllerExtension


---
Only:
  moduleexists: 'comments'
---
CommentingController:
  extensions:
    - CommentSpamProtection
